<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_note_add_black_24dp"
            android:title="Import Document" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="LocAdoc FAQ" />
        <item
            android:id="@+id/nav_cloudusage"
            android:icon="@drawable/ic_cloud_upload_black_24dp"
            android:title="0 MB of 1 GB used"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>

</menu>
