<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FileExplorerFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="146dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:backgroundTint="@color/LocadocC"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_folder_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/NewAreaFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:backgroundTint="@color/LocadocC"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add_location_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="mini"
        app:backgroundTint="@color/LocadocC"
        android:src="@drawable/ic_note_add_white_24px"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/CloseImportFileFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="mini"
        app:backgroundTint="@color/LocadocC"
        app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

</android.support.design.widget.CoordinatorLayout>