<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.locadoc_app.locadoc.UI.Setting.ResetPassword"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:id="@+id/resetPwd_space_confirm_1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/resetPwd_textViewConfirmSubtext_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:text="Reset Password"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/activity_text_size_small"/>

            <TextView
                android:id="@+id/resetPwd_textViewConfirmSubtext_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:text="Please enter your current password and new password for change."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/activity_text_size_small"/>

            <Space
                android:id="@+id/resetPwd_space_confirm_1A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

            <!-- Current Password Section -->
            <TextView
                android:id="@+id/resetPwd_textViewCurPwdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/activity_text_size_small"/>

            <EditText
                android:id="@+id/resetPwd_editTextCurPwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_text_height"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/text_border_selector"
                android:gravity="center_vertical"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/activity_text_padding"
                android:paddingRight="@dimen/activity_text_padding"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/resetPwd_textViewCurPwdMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/alert"
                android:textSize="@dimen/activity_text_padding"/>
            <!-- Current Password Section/ -->
            <!-- New Password Section -->
            <TextView
                android:id="@+id/resetPwd_textViewNewPwdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/activity_text_size_small"/>

            <EditText
                android:id="@+id/resetPwd_editTextNewPwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_text_height"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/text_border_selector"
                android:gravity="center_vertical"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/activity_text_padding"
                android:paddingRight="@dimen/activity_text_padding"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/resetPwd_textViewNewPwdMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/alert"
                android:textSize="@dimen/activity_text_padding"/>
            <!-- New Password Section/ -->
            <!-- ConfirmNewPassword Section-->
            <TextView
                android:id="@+id/resetPwd_textViewConfirmNewPwdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/activity_text_size_small"/>

            <EditText
                android:id="@+id/resetPwd_editTextConfirmNewPwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_text_height"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/text_border_selector"
                android:gravity="center_vertical"
                android:hint="Reconfrim New Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/activity_text_padding"
                android:paddingRight="@dimen/activity_text_padding"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/resetPwd_textViewConfirmNewPwdMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/alert"
                android:textSize="@dimen/activity_text_padding"/>

            <!-- ConfirmNewPassword Section/-->
            <Button
            android:id="@+id/resetPwd_reset_pwd_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_button_text_size"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
