<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pwdrecovery_desc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="@string/pwdrecovery_desc1"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/pwdrecovery_desc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pwdrecovery_desc2"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewEmailMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/activity_text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- New Password -->
                <TextView
                    android:id="@+id/textViewNewPasswordLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/activity_text_size_small" />

                <Space
                    android:id="@+id/pwdrecovery_space1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_intra_group_separation" />

                <EditText
                    android:id="@+id/pwdrecovery_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/pwdrecovery_pwd"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/textViewNewPasswordMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/alert"
                    android:textSize="@dimen/activity_text_padding" />

                <!-- Confrim New Password -->
                <TextView
                    android:id="@+id/textViewConfirmNewPasswordLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/activity_text_size_small" />

                <Space
                    android:id="@+id/pwdrecovery_space2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_intra_group_separation" />

                <EditText
                    android:id="@+id/pwdrecovery_confrimpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/pwdrecovery_confirmpwd"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/textViewConfirmNewPasswordMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/alert"
                    android:textSize="@dimen/activity_text_padding" />

                <!-- Verification Code -->
                <TextView
                    android:id="@+id/textViewVerifiCodeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/activity_text_size_small" />

                <Space
                    android:id="@+id/pwdrecovery_space3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_intra_group_separation" />

                <EditText
                    android:id="@+id/pwdrecovery_verificode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/pwdrecovery_code"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textViewVerifiCodeMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/alert"
                    android:textSize="@dimen/activity_text_padding" />

                <Space
                    android:id="@+id/pwdrecovery_space4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_intra_group_separation" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pwdrecovery_submit"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pwdrecovery_submit"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>